My_firts_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_firts_MAUI.MainPage"
             Title="Main">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="20,0"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Button
                x:Name="toAddPageButton"
                Text="Добавить пользователя"
                Clicked="ToAddPage"
                FontSize="20"
                />
            <Button
                x:Name="toAccessPageButton"
                Text="Получить доступ к пользователю"
                FontSize="20"
                Clicked="ToAccessPage"/>
            <Button
                x:Name="toUpdatePageButton"
                Text="Изменить информацию о пользователе"
                FontSize="20"
                Clicked="ToUpdatePage"
                />
            <Button
                x:Name="toDeletePageButton"
                Text="Удалить пользователя"
                Clicked="ToDeletePage"
                FontSize="20"
                />

            <Button
                x:Name="CounterBtn"
                Text="Показать информацию обо всех пользователях"
                SemanticProperties.Hint="Counts the number of times you click"
                FontSize="20"
                Clicked="OnShowClicked" />

            <Editor
                FontSize="20"
                x:Name="UsersData"
                WidthRequest="180"
                HeightRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>